# ClickManaita2

./: README.md  build.gradle  changelog.txt  gradle.properties
.github/workflows/: make_publish_fabric_mod_jar_file.yml  make_publish_forge_mod_jar_file.yml  make_publish_jar.yml  make_publish_jar_file.yml
src/main/resources/: fabric.mod.json  mcmod.info  modid.mixins.json  pack.mcmeta
src/main/resources/assets/clickmanaita/advancements/: clickmanaita_custom.json  clickmanaita_diamond.json  clickmanaita_emerald.json  clickmanaita_gold.json  clickmanaita_iron.json  clickmanaita_stone.json  root.json
src/main/resources/assets/clickmanaita/blockstates/: clickmanaita_block_diamond.json  clickmanaita_block_emerald.json  clickmanaita_block_gold.json  clickmanaita_block_iron.json  clickmanaita_block_stone.json  clickmanaita_block_wood.json  clickmanaitablock_diamond.json  clickmanaitablock_emerald.json  clickmanaitablock_gold.json  clickmanaitablock_iron.json  clickmanaitablock_stone.json  clickmanaitablock_wood.json
src/main/resources/assets/clickmanaita/lang/: en_us.json  ja_jp.json  ja_jp.lang
src/main/resources/assets/clickmanaita/recipes/: clickmanaita_custom_1.json  clickmanaita_custom_2.json  clickmanaita_custom_3.json  clickmanaita_custom_4.json  clickmanaita_custom_5.json  clickmanaita_custom_6.json  clickmanaita_diamondpickaxe.json  clickmanaita_emerald.json  clickmanaita_gold.json  clickmanaita_goldpickaxe.json  clickmanaita_iron.json  clickmanaita_ironpickaxe.json  clickmanaita_stone.json  clickmanaita_stonepickaxe.json  clickmanaita_wood.json  clickmanaita_woodpickaxe.json  clickmanaitablock_diamond.json  clickmanaitablock_emerald.json  clickmanaitablock_gold.json  clickmanaitablock_iron.json  clickmanaitablock_stone.json  clickmanaitablock_wood.json
(+119 files in other folders)
