kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

	loom_version=0.12-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.takusan23
	archives_base_name = ClickManaita-Fabric-1.19.1

	# Kotlin
	kotlin_version=1.7.0
	fabric_kotlin_version=1.8.0+kotlin.1.7.0
