kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1

	loom_version=1.2-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.takusan23
	archives_base_name = ClickManaita-Fabric-1.20.1

	# Kotlin
	kotlin_version=1.8.22
	fabric_kotlin_version=1.9.5+kotlin.1.8.22
