kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html

# If this properties change. must update fabric.mod.json and README.md file.

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.2+1.20.2

	loom_version=1.3-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.takusan23
	archives_base_name = ClickManaita-Fabric-1.20.2

	# Kotlin
	kotlin_version=1.9.10
	fabric_kotlin_version=1.10.10+kotlin.1.9.10
